MONGODB_URL=mongodb+srv://paramsingh081021:<db_password>@cluster-1.opda4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktY2FpbWFuLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9cP2l3nR5EpcZ7Xm7ommijogCH2wht4f8VVZ9chEuW
